#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS := hardening=+all
#export DEB_LDFLAGS_MAINT_APPEND := -Wl,--as-needed

%:
	dh $@

override_dh_autoreconf:
	NOCONFIGURE=1 ./autogen.sh

override_dh_auto_configure:
	dh_auto_configure -- --bindir=/usr/games
